; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yan.pereira/github/yan/clojure-playground/alura/record-protocol-multi-method/hospital; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:51566 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Execution error (FileNotFoundException) at hospital.core/eval9005 (REPL:42).
; Could not locate clojure/tools/namespace/repl__init.class, clojure/tools/namespace/repl.clj or clojure/tools/namespace/repl.cljc on classpath.
clj꞉hospital.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉hospital.core꞉> 
; Jack-in done.
clj꞉hospital.core꞉> 
; Evaluating file: aula1.clj
; 
; ; clj  hospital.aula1 
; Syntax error macroexpanding clojure.core/defn at (src/hospital/aula1.clj:19:1).
; () - failed: Insufficient input at: [:fn-tail] spec: :clojure.core.specs.alpha/defn-args
; Evaluation of file aula1.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula1꞉> 
; Evaluating file: aula1.clj
; {15 {:id 15, :nome "Yan", :nascimento "02/04/1998"}}
nil
clj꞉hospital.aula1꞉> 
; Evaluating file: aula1.clj
; {15 {:id 15, :nome "Yan", :nascimento "02/04/1998"}}
; {20 {:id 20, :nome "Daniela", :nascimento "18/9/1982"}}
; {nil {:nome "Paulo", :nascimento "10/10/1980"}}
nil
clj꞉hospital.aula1꞉> 
; Evaluating file: aula1.clj
; {15 {:id 15, :nome "Yan", :nascimento "02/04/1998"}}
; {20 {:id 20, :nome "Daniela", :nascimento "18/9/1982"}}
; 
; Execution error (ExceptionInfo) at hospital.aula1/adiciona-paciente (aula1.clj:12).
; Paciente sem id
; Evaluation of file aula1.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula1꞉> 
; Evaluating file: aula1.clj
; {15 {:id 15, :nome "Yan", :nascimento "02/04/1998"}}
; {20 {:id 20, :nome "Daniela", :nascimento "18/9/1982"}}
; 
; Execution error (ExceptionInfo) at hospital.aula1/adiciona-paciente (aula1.clj:11).
; Paciente sem id
; Evaluation of file aula1.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula1꞉> 
; Evaluating file: aula1.clj
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
nil
clj꞉hospital.aula1꞉> 
; Evaluating file: aula1.clj
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
nil
clj꞉hospital.aula1꞉> 
; Evaluating file: aula1.clj
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
nil
clj꞉hospital.aula1꞉> 
; Evaluating file: aula1.clj
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
nil
clj꞉hospital.aula1꞉> 
; Evaluating file: aula1.clj
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; 15
; (15 Yan 02/04/1998)
; {:id 15, :nome "Yan", :nascimento "02/04/1998", :rg "111222333444"}
; {:id nil, :nome "Yan", :nascimento "02/04/1998", :rg "111222333444"}
; 
; Syntax error (IllegalArgumentException) compiling new at (src/hospital/aula1.clj:39:9).
; No matching ctor found for class hospital.aula1.Paciente
; Evaluation of file aula1.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula1꞉> 
; Evaluating file: aula1.clj
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; 15
; (15 Yan 02/04/1998)
; {:id 15, :nome "Yan", :nascimento "02/04/1998", :rg "111222333444"}
; {:id nil, :nome "Yan", :nascimento "02/04/1998", :rg "111222333444"}
; {:id nil, :nome "Yan", :nascimento "02/04/1998"}
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; hospital.aula1.Paciente
nil
clj꞉hospital.aula1꞉> 
; Evaluating file: aula1.clj
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; 15
; (15 Yan 02/04/1998)
; {:id 15, :nome "Yan", :nascimento "02/04/1998", :rg "111222333444"}
; {:id nil, :nome "Yan", :nascimento "02/04/1998", :rg "111222333444"}
; {:id nil, :nome "Yan", :nascimento "02/04/1998"}
; {:id 15, :nome "Yan", :nascimento "02/04/1998"}
; hospital.aula1.Paciente
; true
; false
nil
clj꞉hospital.aula1꞉> 
; Evaluating file: aula2.clj
; true
nil
clj꞉hospital.aula2꞉> 
; Evaluating file: aula2.clj
; false
nil
clj꞉hospital.aula2꞉> 
; Evaluating file: aula2.clj
; false
; 
; Execution error (IllegalArgumentException) at hospital.aula2/eval11030$fn$G (aula2.clj:33).
; No implementation of method: :deve-assinar-pre-autorizacao? of protocol: #'hospital.aula2/Cobravel found for class: hospital.aula2.PacientePlanoDeSaude
; Evaluation of file aula2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula2꞉> 
; Evaluating file: aula2.clj
; false
; false
nil
clj꞉hospital.aula2꞉> 
; Evaluating file: aula2.clj
; false
; false
; true
nil
clj꞉hospital.aula2꞉> 
; Evaluating file: aula2.clj
; false
; false
; true
; 
; Syntax error (ClassNotFoundException) compiling at (src/hospital/aula2.clj:68:1).
; java.Lang.Number
; Evaluation of file aula2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula2꞉> 
; Evaluating file: aula2.clj
; false
; false
; true
; 
; Syntax error (ClassNotFoundException) compiling at (src/hospital/aula2.clj:68:1).
; java.Lang.Number
; Evaluation of file aula2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula2꞉> 
; Evaluating file: aula2.clj
; false
; false
; true
nil
clj꞉hospital.aula2꞉> 
; Evaluating file: aula2.clj
; false
; false
; true
; 56
nil
clj꞉hospital.aula2꞉> 
; Evaluating file: aula2.clj
; false
; false
; true
; 56
; 1755192085546
nil
clj꞉hospital.aula2꞉> 
; Evaluating file: aula2.clj
; false
; false
; true
; 56
; 1755192160378
; 1755192160385
nil
clj꞉hospital.aula2꞉> 
