; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yan.pereira/github/yan/clojure-playground/alura/schemas/hospital; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:50513 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Execution error (FileNotFoundException) at hospital.core/eval9006 (REPL:42).
; Could not locate clojure/tools/namespace/repl__init.class, clojure/tools/namespace/repl.clj or clojure/tools/namespace/repl.cljc on classpath.
clj꞉hospital.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉hospital.core꞉> 
; Jack-in done.
clj꞉hospital.core꞉> 
; Evaluating file: aula3.clj
; {:id 15, :nome "Yan"}
nil
clj꞉hospital.aula3꞉> 
; Evaluating file: aula3.clj
; {:id 15, :nome "Yan"}
; 
; Execution error (ExceptionInfo) at hospital.aula3/eval11450$novo-paciente (aula3.clj:13).
; Input to novo-paciente does not match schema: 
; 
; 	   [(named (not (pos-int? -15)) id) nil]  
; 
; 
; Evaluation of file aula3.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula3꞉> 
; Evaluating file: aula3.clj
; {:id 15, :nome "Yan"}
; 
; Execution error (ExceptionInfo) at hospital.aula3/eval12212$novo-paciente (aula3.clj:13).
; Input to novo-paciente does not match schema: 
; 
; 	   [(named (not (inteiro-positivo -15)) id) nil]  
; 
; 
; Evaluation of file aula3.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula3꞉> 
; Evaluating file: aula3.clj
; {:id 15, :nome "Yan"}
; {:paciente {:id 15, :nome "Yan"}, :valor 15.53, :procedimento :raio-x}
nil
clj꞉hospital.aula3꞉> 
; Evaluating file: aula3.clj
; {:id 15, :nome "Yan"}
; {:paciente {:id 15, :nome "Yan"}, :valor 15.53, :procedimento :raio-x}
; 
; Execution error (ExceptionInfo) at hospital.aula3/eval12352$novo-pedido (aula3.clj:31).
; Input to novo-pedido does not match schema: 
; 
; 	   [nil (named (not (maior-que-zero -15.53)) valor) nil]  
; 
; 
; Evaluation of file aula3.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula3꞉> 
; Evaluating file: aula3.clj
; {:id 15, :nome "Yan"}
; {:paciente {:id 15, :nome "Yan"}, :valor 15.53, :procedimento :raio-x}
; [15]
#'hospital.aula3/Plano
clj꞉hospital.aula3꞉> 
; Evaluating file: aula3.clj
; {:id 15, :nome "Yan"}
; {:paciente {:id 15, :nome "Yan"}, :valor 15.53, :procedimento :raio-x}
; [15]
; [15 20 30 40 50]
; [0]
; []
; nil
; nil
; [:raio-x]
nil
clj꞉hospital.aula3꞉> 
; Evaluating file: aula3.clj
; {:id 15, :nome "Yan"}
; {:paciente {:id 15, :nome "Yan"}, :valor 15.53, :procedimento :raio-x}
; [15]
; [15 20 30 40 50]
; [0]
; []
; nil
; nil
; [:raio-x]
; {:id 15, :nome "Yan", :plano [:raio-x :ultrassom]}
nil
clj꞉hospital.aula3꞉> 
; Evaluating file: aula3.clj
; {:id 15, :nome "Yan"}
; {:paciente {:id 15, :nome "Yan"}, :valor 15.53, :procedimento :raio-x}
; [15]
; [15 20 30 40 50]
; [0]
; []
; nil
; nil
; [:raio-x]
; {:id 15, :nome "Yan", :plano [:raio-x :ultrassom]}
; {:id 15, :nome "Yan", :plano [:raio-x]}
; {:id 15, :nome "Yan", :plano []}
nil
clj꞉hospital.aula3꞉> 
; Evaluating file: aula3.clj
; {:id 15, :nome "Yan"}
; {:paciente {:id 15, :nome "Yan"}, :valor 15.53, :procedimento :raio-x}
; [15]
; [15 20 30 40 50]
; [0]
; []
; nil
; nil
; [:raio-x]
; {:id 15, :nome "Yan", :plano [:raio-x :ultrassom]}
; {:id 15, :nome "Yan", :plano [:raio-x]}
; {:id 15, :nome "Yan", :plano []}
; {:id 15, :nome "Yan", :plano nil}
nil
clj꞉hospital.aula3꞉> 
; Evaluating file: aula4.clj
; [:raio-x]
; {:id 15, :nome "Yan", :plano [:raio-x :ultrassom]}
; {:id 15, :nome "Yan", :plano [:raio-x]}
; {:id 15, :nome "Yan", :plano []}
; {:id 15, :nome "Yan", :plano nil}
nil
clj꞉hospital.aula4꞉> 
; Evaluating file: aula4.clj
; [:raio-x]
; {:id 15, :nome "Yan", :plano [:raio-x :ultrassom]}
; {:id 15, :nome "Yan", :plano [:raio-x]}
; {:id 15, :nome "Yan", :plano []}
; {:id 15, :nome "Yan", :plano nil}
nil
clj꞉hospital.aula4꞉> 
; Evaluating file: aula4.clj
; {:id 15, :nome "Yan", :plano [:raio-x :ultrassom]}
; {:id 15, :nome "Yan", :plano [:raio-x]}
; {:id 15, :nome "Yan", :plano []}
; {:id 15, :nome "Yan", :plano nil}
nil
clj꞉hospital.aula4꞉> 
; Evaluating file: aula4.clj
; {:id 15, :nome "Yan", :plano [:raio-x :ultrassom]}
; {:id 15, :nome "Yan", :plano [:raio-x]}
; {:id 15, :nome "Yan", :plano []}
; {:id 15, :nome "Yan", :plano nil}
nil
clj꞉hospital.aula4꞉> 
; Evaluating file: aula4.clj
; {:id 15, :nome "Yan", :plano [:raio-x :ultrassom]}
; {:id 15, :nome "Yan", :plano [:raio-x]}
; {:id 15, :nome "Yan", :plano []}
; {:id 15, :nome "Yan", :plano nil}
; {:id 15, :nome "Yan", :plano [], :nascimento "02/04/1998"}
nil
clj꞉hospital.aula4꞉> 
; Evaluating file: aula4.clj
; {:id 15, :nome "Yan", :plano [:raio-x :ultrassom]}
; {:id 15, :nome "Yan", :plano [:raio-x]}
; {:id 15, :nome "Yan", :plano []}
; {:id 15, :nome "Yan", :plano nil}
; {:id 15, :nome "Yan", :plano [], :nascimento "02/04/1998"}
; {}
nil
clj꞉hospital.aula4꞉> 
; Evaluating file: aula4.clj
; {:id 15, :nome "Yan", :plano [:raio-x :ultrassom]}
; {:id 15, :nome "Yan", :plano [:raio-x]}
; {:id 15, :nome "Yan", :plano []}
; {:id 15, :nome "Yan", :plano nil}
; {:id 15, :nome "Yan", :plano [], :nascimento "02/04/1998"}
; {}
; {15 {:id 15, :nome "Yan", :plano [:raio-x]}}
nil
clj꞉hospital.aula4꞉> 
; Evaluating file: aula4.clj
; {:id 15, :nome "Yan", :plano [:raio-x :ultrassom]}
; {:id 15, :nome "Yan", :plano [:raio-x]}
; {:id 15, :nome "Yan", :plano []}
; {:id 15, :nome "Yan", :plano nil}
; {:id 15, :nome "Yan", :plano [], :nascimento "02/04/1998"}
; {}
; {15 {:id 15, :nome "Yan", :plano [:raio-x]}}
; 
; Execution error (ExceptionInfo) at schema.core/validator$fn (core.clj:155).
; Value does not match schema: {(not (inteiro-positivo -15)) invalid-key}
; Evaluation of file aula4.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula4꞉> 
; Evaluating file: aula4.clj
; {:id 15, :nome "Yan", :plano [:raio-x :ultrassom]}
; {:id 15, :nome "Yan", :plano [:raio-x]}
; {:id 15, :nome "Yan", :plano []}
; {:id 15, :nome "Yan", :plano nil}
; {:id 15, :nome "Yan", :plano [], :nascimento "02/04/1998"}
; {}
; {15 {:id 15, :nome "Yan", :plano [:raio-x]}}
; 
; Execution error (ExceptionInfo) at schema.core/validator$fn (core.clj:155).
; Value does not match schema: {15 {:plano missing-required-key}}
; Evaluation of file aula4.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula4꞉> 
; Evaluating file: aula4.clj
; {:id 15, :nome "Yan", :plano [:raio-x :ultrassom]}
; {:id 15, :nome "Yan", :plano [:raio-x]}
; {:id 15, :nome "Yan", :plano []}
; {:id 15, :nome "Yan", :plano nil}
; {:id 15, :nome "Yan", :plano [], :nascimento "02/04/1998"}
; {}
; {15 {:id 15, :nome "Yan", :plano [:raio-x]},
;  20 {:id 20, :nome "Daniela", :plano []}}
nil
clj꞉hospital.aula4꞉> 
