; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yan.pereira/github/yan/clojure-playground/alura/mutability-with-atoms-and-refs/hospital; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:49524 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Execution error (FileNotFoundException) at hospital.core/eval9018 (REPL:42).
; Could not locate clojure/tools/namespace/repl__init.class, clojure/tools/namespace/repl.clj or clojure/tools/namespace/repl.cljc on classpath.
clj꞉hospital.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉hospital.core꞉> 
; Jack-in done.
clj꞉hospital.core꞉> 
; Evaluating file: logic.clj
#'hospital.logic/atende
clj꞉hospital.logic꞉> 
; Evaluating file: aula3.clj
; yan
; brenda
; yan
nil
clj꞉hospital.aula3꞉> 
; tentando adicionar 666
; Dando o update 666
; apos inserir 666
; tentando adicionar 222
; Dando o update 222
; tentando adicionar 555
; Dando o update 555
; tentando adicionar 111
; Dando o update 111
; tentando adicionar 555
; Dando o update 555
; apos inserir 555
; tentando adicionar 111
; Dando o update 111
; tentando adicionar 222
; Dando o update 222
; tentando adicionar 111
; Dando o update 111
; apos inserir 111
; tentando adicionar 444
; Dando o update 444
; tentando adicionar 333
; Dando o update 333
; tentando adicionar 333
; Dando o update 333
; apos inserir 333
; tentando adicionar 222
; Dando o update 222
; tentando adicionar 444
; Dando o update 444
; tentando adicionar 222
; Dando o update 222
; apos inserir 222
; tentando adicionar 444
; Dando o update 444
; tentando adicionar 444
; #<Atom@214e7267: 
;   {:espera <-("666" "555" "111" "333" "222")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula3.clj
; yan
; brenda
; yan
; apos inserirapos inserir  222111
; 
; apos inserir apos inserir 444apos inserir 333
; 555
; Exception in thread "Thread-16" clojure.lang.ExceptionInfo: Fila ja esta cheia {:tentando-adicionar "444"}
; 	at hospital.logic$chega_em_pausado_logando.invokeStatic(logic.clj:30)
; 	at hospital.logic$chega_em_pausado_logando.invoke(logic.clj:22)
; 	at clojure.lang.Atom.swap(Atom.java:65)
; 	at clojure.core$swap_BANG_.invokeStatic(core.clj:2371)
; 	at clojure.core$swap_BANG_.invoke(core.clj:2362)
; 	at hospital.aula3$chega_em_malvado_BANG_.invokeStatic(aula3.clj:59)
; 	at hospital.aula3$chega_em_malvado_BANG_.invoke(aula3.clj:58)
; 	at hospital.aula3$simula_um_dia_em_paralelo$fn__9635.invoke(aula3.clj:90)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1447)
; Exception in thread "Thread-25" clojure.lang.ExceptionInfo: Fila ja esta cheia {:tentando-adicionar "666"}
; 	at hospital.logic$chega_em.invokeStatic(logic.clj:12)
; 	at hospital.logic$chega_em.invoke(logic.clj:9)
; 	at clojure.lang.Atom.swap(Atom.java:65)
; 	at clojure.core$swap_BANG_.invokeStatic(core.clj:2371)
; 	at clojure.core$swap_BANG_.i
nil
clj꞉hospital.aula3꞉> 
; #<Atom@55258b3f: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula3.clj
; yan
; brenda
; yan
; apos inserirapos inserir  111222
; 
; apos inserirapos inserir  444555
; 
; apos inserir 333
nil
clj꞉hospital.aula3꞉> 
; #<Atom@3c258cef: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula3.clj
; yan
; brenda
; yan
; apos inserir apos inserir 222
; apos inserir 555
; apos inserir 444apos inserir 333111
; 
; 
nil
clj꞉hospital.aula3꞉> 
; #<Atom@1e016ba7: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserirapos inserir 333 apos inserir111 
; 222
; 
; apos inserirapos inserir 444
;  555
nil
clj꞉hospital.aula4꞉> 
; #<Atom@7e83566: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
nil
clj꞉hospital.aula4꞉> 
; #<Atom@3d6945a6: 
;   {:espera <-()-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
nil
clj꞉hospital.aula4꞉> 
; #<Atom@528ed2ba: 
;   {:espera <-()-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserirapos inserir 222 111apos inserir
;  
; apos inserir apos inserir 444
; 555
nil
clj꞉hospital.aula4꞉> 
; #<Atom@54339bbd: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserir apos inserir apos inserir 222
; 111apos inserir 444
; 333
; apos inserir 
; 555
nil
clj꞉hospital.aula4꞉> 
; #<Atom@7ed41d10: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserir 222apos inserir
; apos inserirapos inserir  111333
;  444
; apos inserir 
; 555
nil
clj꞉hospital.aula4꞉> 
; #<Atom@74347d93: 
;   {:espera <-("222" "111" "444" "333" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserirapos inserir  222333
; 
; apos inserir 111
; apos inserir 555
; apos inserir 444
nil
clj꞉hospital.aula4꞉> 
; #<Atom@78d4fdb3: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserirapos inserir  333111
; 
; apos inserir 222
; apos inserir apos inserir555
;  444
nil
clj꞉hospital.aula4꞉> 
; #<Atom@67d1a8de: 
;   {:espera <-("333" "111" "222" "555" "444")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserirapos inserir  111333
; 
; apos inserir 222
; apos inserirapos inserir 444
;  555
nil
clj꞉hospital.aula4꞉> 
; #<Atom@171fc930: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; 0
nil
clj꞉hospital.aula4꞉> 
; 4
; 2
; 3
; 1
; #<Atom@3ee37edd: 
;   {:espera <-(0 1 3 2 4)-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserir apos inserir 1apos inserir apos inserir
;  3
; clojure.lang.ExceptionInfo: Fila ja esta cheia {:tentando-adicionar 5}
; 	at hospital.logic$chega_em.invokeStatic(logic.clj:12)
; 	at hospital.logic$chega_em.invoke(logic.clj:9)
; 	at clojure.lang.Atom.swap(Atom.java:65)
; 	at clojure.core$swap_BANG_.invokeStatic(core.clj:2371)
; 	at clojure.core$swap_BANG_.invoke(core.clj:2362)
; 	at hospital.aula4$chega_sem_malvado_BANG_.invokeStatic(aula4.clj:8)
; 	at hospital.aula4$chega_sem_malvado_BANG_.invoke(aula4.clj:7)
; 	at hospital.aula4$starta_thread_de_chegada$fn__10925.invoke(aula4.clj:91)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1447)
; Exception in thread "Thread-126" clojure.lang.ExceptionInfo: Fila ja esta cheia {:tentando-adicionar 5}
; 	at hospital.logic$chega_em.invokeStatic(logic.clj:12)
; 	at hospital.logic$chega_em.invoke(logic.clj:9)
; 	at clojure.lang.Atom.swap(Atom.java:65)
; 	at clojure.core$swap_BANG_.invokeStatic(core.clj:2371)
; 	at clojure.core$swap_BANG_.invoke(core.clj:2362)
; 	at hospital.aula4$chega_sem_malvado_BANG_.invokeStapos inserir 02
; 
nil
clj꞉hospital.aula4꞉> 
; #<Atom@48db8cac: 
;   {:espera <-(0 1 3 2 4)-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserir 0apos inserir 2apos inserir 1apos inserir 3
; 
; 
; 
; apos inserir 5
nil
clj꞉hospital.aula4꞉> 
; #<Atom@1ed1994c: 
;   {:espera <-(0 1 2 3 5)-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula5.clj
; 
; ; clj  hospital.aula5 
; Syntax error compiling at (src/hospital/aula5.clj:12:3).
; No such var: h.logic/transfere
; Evaluation of file aula5.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
; 
; Syntax error compiling at (src/hospital/aula5.clj:12:3).
; No such var: h.logic/transfere
; Evaluation of file aula5.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula5꞉> 
; Evaluating file: logic.clj
#'hospital.logic/transfere
clj꞉hospital.logic꞉> 
; Evaluating file: aula5.clj
; {:espera <-()-<,
;  :laboratorio1 <-()-<,
;  :laboratorio2 <-()-<,
;  :laboratorio3 <-()-<}
nil
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
; #<Atom@62e77106: 
;   {:espera <-("joao")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
nil
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
; #<Atom@329db3e4: 
;   {:espera <-("joao" "maria" "daniela" "guilherme")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
nil
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
; #<Atom@70910b69: 
;   {:espera <-("joao" "maria" "daniela" "guilherme")-<,
;    :laboratorio1 <-(nil)-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
nil
clj꞉hospital.aula5꞉> 
; Evaluating file: logic.clj
#'hospital.logic/transfere
clj꞉hospital.logic꞉> 
; Evaluating file: aula5.clj
; #<Atom@659687b2: 
;   {:espera <-("joao" "maria" "daniela" "guilherme")-<,
;    :laboratorio1 <-("joao")-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
nil
clj꞉hospital.aula5꞉> 
; Evaluating file: logic.clj
#'hospital.logic/transfere
clj꞉hospital.logic꞉> 
; Evaluating file: aula5.clj
; #<Atom@251894fe: 
;   {:espera <-("maria" "daniela" "guilherme")-<,
;    :laboratorio1 <-("joao")-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
nil
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
; #<Atom@29762023: 
;   {:espera <-("maria" "daniela" "guilherme")-<,
;    :laboratorio1 <-("joao")-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
nil
clj꞉hospital.aula5꞉> 
; Evaluating file: logic.clj
#'hospital.logic/atende-completo-que-chama-ambos
clj꞉hospital.logic꞉> 
; Evaluating file: aula5.clj
; #<Atom@1cd2fbbc: 
;   {:espera <-("guilherme")-<,
;    :laboratorio1 <-("joao")-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-("daniela" "maria")-<}>
nil
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
; #<Atom@38a56b29: 
;   {:espera <-("guilherme")-<,
;    :laboratorio1 <-("joao")-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-("daniela" "maria")-<}>
nil
clj꞉hospital.aula5꞉> 
; Evaluating file: aula5.clj
; #<Atom@31fb7c76: 
;   {:espera <-("guilherme")-<,
;    :laboratorio1 <-("joao")-<,
;    :laboratorio2 <-("daniela")-<,
;    :laboratorio3 <-("maria")-<}>
nil
clj꞉hospital.aula5꞉> 
; Evaluating file: model.clj
#'hospital.model/novo-hospital
clj꞉hospital.model꞉> 
; Evaluating file: aula6.clj
#'hospital.aula6/simula-um-dia
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; 
; Execution error (ClassCastException) at hospital.aula6/simula-um-dia (aula6.clj:13).
; class clojure.lang.PersistentQueue cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentQueue and clojure.lang.IFn are in unnamed module of loader 'app')
; Evaluation of file aula6.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula6꞉> 
; Evaluating file: model.clj
#'hospital.model/novo-hospital
clj꞉hospital.model꞉> 
; Evaluating file: aula6.clj
; 
; ; clj  hospital.aula6 
; Execution error (ClassCastException) at hospital.aula6/simula-um-dia (aula6.clj:13).
; class clojure.lang.PersistentQueue cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentQueue and clojure.lang.IFn are in unnamed module of loader 'app')
; Evaluation of file aula6.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; 
; Execution error (ClassCastException) at hospital.aula6/simula-um-dia (aula6.clj:13).
; class clojure.lang.PersistentQueue cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentQueue and clojure.lang.IFn are in unnamed module of loader 'app')
; Evaluation of file aula6.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; 
; Execution error (ClassCastException) at hospital.aula6/simula-um-dia (aula6.clj:13).
; class clojure.lang.PersistentQueue cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentQueue and clojure.lang.IFn are in unnamed module of loader 'app')
; Evaluation of file aula6.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula6꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yan.pereira/github/yan/clojure-playground/alura/mutability-with-atoms-and-refs/hospital; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:54461 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Execution error (FileNotFoundException) at hospital.core/eval9018 (REPL:475).
; Could not locate clojure/tools/namespace/repl__init.class, clojure/tools/namespace/repl.clj or clojure/tools/namespace/repl.cljc on classpath.
clj꞉hospital.core꞉> 
; Jack-in done.
clj꞉hospital.core꞉> 
; Evaluating file: model.clj
#'hospital.model/novo-hospital
clj꞉hospital.model꞉> 
; Evaluating file: aula6.clj
; 
; ; clj  hospital.aula6 
; Execution error (ClassCastException) at hospital.aula6/simula-um-dia (aula6.clj:13).
; class clojure.lang.PersistentQueue cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentQueue and clojure.lang.IFn are in unnamed module of loader 'app')
; Evaluation of file aula6.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; 
; Execution error (ClassCastException) at hospital.aula6/simula-um-dia (aula6.clj:13).
; class clojure.lang.PersistentQueue cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentQueue and clojure.lang.IFn are in unnamed module of loader 'app')
; Evaluation of file aula6.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; 
; Execution error (ClassCastException) at hospital.aula6/simula-um-dia (aula6.clj:13).
; class clojure.lang.PersistentQueue cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentQueue and clojure.lang.IFn are in unnamed module of loader 'app')
; Evaluation of file aula6.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; 
; Execution error (ClassCastException) at hospital.aula6/simula-um-dia (aula6.clj:21).
; class clojure.lang.PersistentQueue cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentQueue and clojure.lang.IFn are in unnamed module of loader 'app')
; Evaluation of file aula6.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; 
; Execution error (ClassCastException) at hospital.aula6/simula-um-dia (aula6.clj:21).
; class clojure.lang.PersistentQueue cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentQueue and clojure.lang.IFn are in unnamed module of loader 'app')
; Evaluation of file aula6.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; 
; Execution error (ClassCastException) at hospital.aula6/simula-um-dia (aula6.clj:21).
; class clojure.lang.PersistentQueue cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentQueue and clojure.lang.IFn are in unnamed module of loader 'app')
; Evaluation of file aula6.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; {:espera #<Ref@2697ccee: <-("yan")-<>,
;  :laboratorio1 #<Ref@71c3b26c: <-()-<>,
;  :laboratorio2 #<Ref@6e8cefe: <-()-<>,
;  :laboratorio3 #<Ref@6ca66aa6: <-()-<>}
nil
clj꞉hospital.aula6꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yan.pereira/github/yan/clojure-playground/alura/mutability-with-atoms-and-refs/hospital; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:54788 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Execution error (FileNotFoundException) at hospital.core/eval9018 (REPL:539).
; Could not locate clojure/tools/namespace/repl__init.class, clojure/tools/namespace/repl.clj or clojure/tools/namespace/repl.cljc on classpath.
clj꞉hospital.core꞉> 
; Jack-in done.
clj꞉hospital.core꞉> 
; Evaluating file: aula6.clj
; {:espera #<Ref@7de5d75d: <-("yan")-<>,
;  :laboratorio1 #<Ref@102acf92: <-()-<>,
;  :laboratorio2 #<Ref@341d05ab: <-()-<>,
;  :laboratorio3 #<Ref@6ac0703d: <-()-<>}
nil
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
#'hospital.aula6/simula-um-dia
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; 
; Execution error (ExceptionInfo) at hospital.aula6/chega-em (aula6.clj:14).
; Fila ja esta cheia
; Evaluation of file aula6.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; 
; Execution error (ExceptionInfo) at hospital.aula6/chega-em (aula6.clj:14).
; Fila ja esta cheia
; Evaluation of file aula6.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; 
; Syntax error reading source at (src/hospital/aula6.clj:46:1).
; EOF while reading, starting at line 28
; Evaluation of file aula6.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; {:espera
;  #<Ref@32c5883e: <-("yan" "maria" "joao" "daniela" "brenda")-<>,
;  :laboratorio1 #<Ref@2f2ad2e5: <-()-<>,
;  :laboratorio2 #<Ref@4714d4be: <-()-<>,
;  :laboratorio3 #<Ref@2e37e0e8: <-()-<>}
nil
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; {:esperatentando o codigo sincronizado 15
;  #<Ref@736707a6: <-()-<>,
;  :laboratorio1 #<Ref@afa7e4a: <-()-<>,
;  :laboratorio2 #<Ref@3e222847: <-()-<>,
;  :laboratorio3 #<Ref@319ef5f2: <-()-<>}
nil
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; tentando o codigo sincronizado 15
#<Future@4c407c4f: <-(15)-<>
clj꞉hospital.aula6꞉> 
; Evaluating file: aula6.clj
; tentando o codigo sincronizado tentando o codigo sincronizado 21
; 
; tentando o codigo sincronizado 6
; tentando o codigo sincronizadotentando o codigo sincronizado  tentando o codigo sincronizado07 
; 
; tentando o codigo sincronizado 9tentando o codigo sincronizado
;  tentando o codigo sincronizado 4
; tentando o codigo sincronizado 1
; tentando o codigo sincronizado 03
; tentando o codigo sincronizadotentando o codigo sincronizado  3
; 85
; tentando o codigo sincronizado 5
; tentando o codigo sincronizado 7
; 
; tentando o codigo sincronizado 8
; tentando o codigo sincronizado 4
; 
; tentando o codigo sincronizadotentando o codigo sincronizado 6
; tentando o codigo sincronizado 0
nil
clj꞉hospital.aula6꞉> 
;  7
; 
; tentando o codigo sincronizado 4
; Evaluating file: aula6.clj
; tentando o codigo sincronizado tentando o codigo sincronizado 21tentando o codigo sincronizado
; 
; tentando o codigo sincronizado 5
; tentando o codigo sincronizadotentando o codigo sincronizado  5
; tentando o codigo sincronizado tentando o codigo sincronizado8tentando o codigo sincronizado
;   0
; tentando o codigo sincronizado 8
; tentando o codigo sincronizado 3
;  tentando o codigo sincronizado 73
; 
; tentando o codigo sincronizado 4
; 6tentando o codigo sincronizado9
; tentando o codigo sincronizadotentando o codigo sincronizado tentando o codigo sincronizado9
;   2tentando o codigo sincronizado 7
#<Future@553a48c1: :pending>
clj꞉hospital.aula6꞉> 
;  4
; tentando o codigo sincronizado
;  tentando o codigo sincronizado 6
; 
; 7
; 0
; tentando o codigo sincronizado 0
; tentando o codigo sincronizado 4tentando o codigo sincronizado
;  2
; {:espera #<Ref@6cb7d09d: <-(1 5 8 3 9)-<>,
;  :laboratorio1 #<Ref@47d3554e: <-()-<>,
;  :laboratorio2 #<Ref@18f10f67: <-()-<>,
;  :laboratorio3 #<Ref@398da09e: <-()-<>}
; Evaluating file: aula6.clj
; tentando o codigo sincronizado 3
; tentando o codigo sincronizadotentando o codigo sincronizado  5
; tentando o codigo sincronizado tentando o codigo sincronizado 1tentando o codigo sincronizado
; 5tentando o codigo sincronizado 7
; tentando o codigo sincronizado tentando o codigo sincronizado9 
; tentando o codigo sincronizado 0
; tentando o codigo sincronizadotentando o codigo sincronizado 0 
; 2
; tentando o codigo sincronizado tentando o codigo sincronizado1 
; 
;  tentando o codigo sincronizado6 1
; 
; 4tentando o codigo sincronizado 
; 6
; tentando o codigo sincronizado 4
; 2tentando o codigo sincronizado 
; 8tentando o codigo sincronizado 2
; tentando o codigo sincronizado 
; 9
#<Future@2b439b7f: :pending>
clj꞉hospital.aula6꞉> 
; tentando o codigo sincronizado tentando o codigo sincronizado 59
; 
; tentando o codigo sincronizado1 5
; 
; tentando o codigo sincronizado 6tentando o codigo sincronizado 1tentando o codigo sincronizado
; 
;  8
; {:espera #<Ref@6b447e5: <-(3 7 0 4 2)-<>,
;  :laboratorio1 #<Ref@3e87c5c4: <-()-<>,
;  :laboratorio2 #<Ref@9bfe382: <-()-<>,
;  :laboratorio3 #<Ref@6578815: <-()-<>}
; Evaluating file: aula6.clj
; tentando o codigo sincronizadotentando o codigo sincronizado  10
; 
; tentando o codigo sincronizado 5
; tentando o codigo sincronizado tentando o codigo sincronizado7
; tentando o codigo sincronizado tentando o codigo sincronizado4 
; tentando o codigo sincronizadotentando o codigo sincronizado 4
;  2
; 7tentando o codigo sincronizado 
; 2tentando o codigo sincronizado 9
; tentando o codigo sincronizado 8
; tentando o codigo sincronizado tentando o codigo sincronizado 5
; 8 tentando o codigo sincronizado 35
; 
; tentando o codigo sincronizadotentando o codigo sincronizado  3
; 
; tentando o codigo sincronizado 8
; tentando o codigo sincronizado 
; tentando o codigo sincronizadotentando o codigo sincronizado  02
; 
; 7tentando o codigo sincronizado 0
; tentando o codigo sincronizado tentando o codigo sincronizado9
; tentando o codigo sincronizado 9
; 6
#<Future@661c64f9: :pending>
clj꞉hospital.aula6꞉> 
; tentando o codigo sincronizado  5
; 
; tentando o codigo sincronizado 7
; tentando o codigo sincronizado 5
; 6tentando o codigo sincronizado 2
; 
; {:espera #<Ref@405ee891: <-(1 4 3 8 0)-<>,
;  :laboratorio1 #<Ref@4e0fb832: <-()-<>,
;  :laboratorio2 #<Ref@789a0f36: <-()-<>,
;  :laboratorio3 #<Ref@7e944d96: <-()-<>}
; Evaluating file: aula6.clj
; tentando o codigo sincronizado 9
; tentando o codigo sincronizado tentando o codigo sincronizado0tentando o codigo sincronizado
;   tentando o codigo sincronizado 3
; tentando o codigo sincronizadotentando o codigo sincronizado tentando o codigo sincronizado tentando o codigo sincronizado3
; tentando o codigo sincronizado  48
; 
; 7
; tentando o codigo sincronizadotentando o codigo sincronizado  0 
; 5
; tentando o codigo sincronizadotentando o codigo sincronizado 5
; 1
;  tentando o codigo sincronizado 1
; tentando o codigo sincronizado 06
; 7
; tentando o codigo sincronizadotentando o codigo sincronizado 8
; tentando o codigo sincronizado 8
; tentando o codigo sincronizado  7
#<Future@2c845e25: :pending>
clj꞉hospital.aula6꞉> 
; 
; tentando o codigo sincronizado2
; tentando o codigo sincronizado  7
; 0tentando o codigo sincronizado 4
; 
; 6
; tentando o codigo sincronizado tentando o codigo sincronizado 6tentando o codigo sincronizado
; 2
; tentando o codigo sincronizadotentando o codigo sincronizado  2
; 4tentando o codigo sincronizado 0
;  1
; 
; tentando o codigo sincronizado 1
; {:espera #<Ref@5ebb94e1: <-(9 3 5 8 7)-<>,
;  :laboratorio1 #<Ref@6b793eaa: <-()-<>,
;  :laboratorio2 #<Ref@107bc5bd: <-()-<>,
;  :laboratorio3 #<Ref@74796d54: <-()-<>}
; Evaluating file: aula6.clj
; tentando o codigo sincronizadotentando o codigo sincronizadotentando o codigo sincronizado  tentando o codigo sincronizado32
; 
;  7
; tentando o codigo sincronizadotentando o codigo sincronizado 0
; tentando o codigo sincronizadotentando o codigo sincronizado  0
; tentando o codigo sincronizado 9
; tentando o codigo sincronizadotentando o codigo sincronizado  94
;  1
; tentando o codigo sincronizado 1
; tentando o codigo sincronizado 8
; tentando o codigo sincronizadotentando o codigo sincronizado  8
; 
; 5tentando o codigo sincronizado 4
; 
; tentando o codigo sincronizadotentando o codigo sincronizado 5
;  6
; tentando o codigo sincronizado 6
#<Future@4b60b4a8: :pending>
clj꞉hospital.aula6꞉> 
;  7
; tentando o codigo sincronizado 7
; 2
; tentando o codigo sincronizado 2
; {:espera #<Ref@217f9bf3: <-(3 0 9 1 8)-<>,
;  :laboratorio1 #<Ref@716e8432: <-()-<>,
;  :laboratorio2 #<Ref@1db9d156: <-()-<>,
;  :laboratorio3 #<Ref@1897e1df: <-()-<>}
; Evaluating file: aula6.clj
; tentando o codigo sincronizado 4
; tentando o codigo sincronizado tentando o codigo sincronizado2
; tentando o codigo sincronizado tentando o codigo sincronizado9 tentando o codigo sincronizado
; tentando o codigo sincronizadotentando o codigo sincronizado  9
; tentando o codigo sincronizado 0
; tentando o codigo sincronizado tentando o codigo sincronizado7 
; tentando o codigo sincronizado tentando o codigo sincronizado 18
; 7tentando o codigo sincronizado6 
; 3tentando o codigo sincronizado
;   2tentando o codigo sincronizado
;  tentando o codigo sincronizado 2
;  5
; 36tentando o codigo sincronizado 5
#<Future@1efaaf9f: :pending>
clj꞉hospital.aula6꞉> 
; 0
; tentando o codigo sincronizado tentando o codigo sincronizado 1
; 
; 
; tentando o codigo sincronizado 8
; 0
; 
; tentando o codigo sincronizado 
; 0
; tentando o codigo sincronizado 7
; tentando o codigo sincronizado tentando o codigo sincronizado 17
; 
; tentando o codigo sincronizadotentando o codigo sincronizado  13
; 
; tentando o codigo sincronizado 6
; {:espera #<Ref@5f725557: <-(4 9 2 5 8)-<>,
;  :laboratorio1 #<Ref@60eadc8f: <-()-<>,
;  :laboratorio2 #<Ref@5e88c629: <-()-<>,
;  :laboratorio3 #<Ref@28ad4d1a: <-()-<>}
