; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yan.pereira/github/yan/clojure-playground/alura/mutability-with-atoms-and-refs/hospital; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:49524 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Execution error (FileNotFoundException) at hospital.core/eval9018 (REPL:42).
; Could not locate clojure/tools/namespace/repl__init.class, clojure/tools/namespace/repl.clj or clojure/tools/namespace/repl.cljc on classpath.
clj꞉hospital.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉hospital.core꞉> 
; Jack-in done.
clj꞉hospital.core꞉> 
; Evaluating file: logic.clj
#'hospital.logic/atende
clj꞉hospital.logic꞉> 
; Evaluating file: aula3.clj
; yan
; brenda
; yan
nil
clj꞉hospital.aula3꞉> 
; tentando adicionar 666
; Dando o update 666
; apos inserir 666
; tentando adicionar 222
; Dando o update 222
; tentando adicionar 555
; Dando o update 555
; tentando adicionar 111
; Dando o update 111
; tentando adicionar 555
; Dando o update 555
; apos inserir 555
; tentando adicionar 111
; Dando o update 111
; tentando adicionar 222
; Dando o update 222
; tentando adicionar 111
; Dando o update 111
; apos inserir 111
; tentando adicionar 444
; Dando o update 444
; tentando adicionar 333
; Dando o update 333
; tentando adicionar 333
; Dando o update 333
; apos inserir 333
; tentando adicionar 222
; Dando o update 222
; tentando adicionar 444
; Dando o update 444
; tentando adicionar 222
; Dando o update 222
; apos inserir 222
; tentando adicionar 444
; Dando o update 444
; tentando adicionar 444
; #<Atom@214e7267: 
;   {:espera <-("666" "555" "111" "333" "222")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula3.clj
; yan
; brenda
; yan
; apos inserirapos inserir  222111
; 
; apos inserir apos inserir 444apos inserir 333
; 555
; Exception in thread "Thread-16" clojure.lang.ExceptionInfo: Fila ja esta cheia {:tentando-adicionar "444"}
; 	at hospital.logic$chega_em_pausado_logando.invokeStatic(logic.clj:30)
; 	at hospital.logic$chega_em_pausado_logando.invoke(logic.clj:22)
; 	at clojure.lang.Atom.swap(Atom.java:65)
; 	at clojure.core$swap_BANG_.invokeStatic(core.clj:2371)
; 	at clojure.core$swap_BANG_.invoke(core.clj:2362)
; 	at hospital.aula3$chega_em_malvado_BANG_.invokeStatic(aula3.clj:59)
; 	at hospital.aula3$chega_em_malvado_BANG_.invoke(aula3.clj:58)
; 	at hospital.aula3$simula_um_dia_em_paralelo$fn__9635.invoke(aula3.clj:90)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1447)
; Exception in thread "Thread-25" clojure.lang.ExceptionInfo: Fila ja esta cheia {:tentando-adicionar "666"}
; 	at hospital.logic$chega_em.invokeStatic(logic.clj:12)
; 	at hospital.logic$chega_em.invoke(logic.clj:9)
; 	at clojure.lang.Atom.swap(Atom.java:65)
; 	at clojure.core$swap_BANG_.invokeStatic(core.clj:2371)
; 	at clojure.core$swap_BANG_.i
nil
clj꞉hospital.aula3꞉> 
; #<Atom@55258b3f: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula3.clj
; yan
; brenda
; yan
; apos inserirapos inserir  111222
; 
; apos inserirapos inserir  444555
; 
; apos inserir 333
nil
clj꞉hospital.aula3꞉> 
; #<Atom@3c258cef: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula3.clj
; yan
; brenda
; yan
; apos inserir apos inserir 222
; apos inserir 555
; apos inserir 444apos inserir 333111
; 
; 
nil
clj꞉hospital.aula3꞉> 
; #<Atom@1e016ba7: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserirapos inserir 333 apos inserir111 
; 222
; 
; apos inserirapos inserir 444
;  555
nil
clj꞉hospital.aula4꞉> 
; #<Atom@7e83566: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
nil
clj꞉hospital.aula4꞉> 
; #<Atom@3d6945a6: 
;   {:espera <-()-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
nil
clj꞉hospital.aula4꞉> 
; #<Atom@528ed2ba: 
;   {:espera <-()-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserirapos inserir 222 111apos inserir
;  
; apos inserir apos inserir 444
; 555
nil
clj꞉hospital.aula4꞉> 
; #<Atom@54339bbd: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserir apos inserir apos inserir 222
; 111apos inserir 444
; 333
; apos inserir 
; 555
nil
clj꞉hospital.aula4꞉> 
; #<Atom@7ed41d10: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserir 222apos inserir
; apos inserirapos inserir  111333
;  444
; apos inserir 
; 555
nil
clj꞉hospital.aula4꞉> 
; #<Atom@74347d93: 
;   {:espera <-("222" "111" "444" "333" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserirapos inserir  222333
; 
; apos inserir 111
; apos inserir 555
; apos inserir 444
nil
clj꞉hospital.aula4꞉> 
; #<Atom@78d4fdb3: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserirapos inserir  333111
; 
; apos inserir 222
; apos inserir apos inserir555
;  444
nil
clj꞉hospital.aula4꞉> 
; #<Atom@67d1a8de: 
;   {:espera <-("333" "111" "222" "555" "444")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserirapos inserir  111333
; 
; apos inserir 222
; apos inserirapos inserir 444
;  555
nil
clj꞉hospital.aula4꞉> 
; #<Atom@171fc930: 
;   {:espera <-("111" "222" "333" "444" "555")-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; 0
nil
clj꞉hospital.aula4꞉> 
; 4
; 2
; 3
; 1
; #<Atom@3ee37edd: 
;   {:espera <-(0 1 3 2 4)-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserir apos inserir 1apos inserir apos inserir
;  3
; clojure.lang.ExceptionInfo: Fila ja esta cheia {:tentando-adicionar 5}
; 	at hospital.logic$chega_em.invokeStatic(logic.clj:12)
; 	at hospital.logic$chega_em.invoke(logic.clj:9)
; 	at clojure.lang.Atom.swap(Atom.java:65)
; 	at clojure.core$swap_BANG_.invokeStatic(core.clj:2371)
; 	at clojure.core$swap_BANG_.invoke(core.clj:2362)
; 	at hospital.aula4$chega_sem_malvado_BANG_.invokeStatic(aula4.clj:8)
; 	at hospital.aula4$chega_sem_malvado_BANG_.invoke(aula4.clj:7)
; 	at hospital.aula4$starta_thread_de_chegada$fn__10925.invoke(aula4.clj:91)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1447)
; Exception in thread "Thread-126" clojure.lang.ExceptionInfo: Fila ja esta cheia {:tentando-adicionar 5}
; 	at hospital.logic$chega_em.invokeStatic(logic.clj:12)
; 	at hospital.logic$chega_em.invoke(logic.clj:9)
; 	at clojure.lang.Atom.swap(Atom.java:65)
; 	at clojure.core$swap_BANG_.invokeStatic(core.clj:2371)
; 	at clojure.core$swap_BANG_.invoke(core.clj:2362)
; 	at hospital.aula4$chega_sem_malvado_BANG_.invokeStapos inserir 02
; 
nil
clj꞉hospital.aula4꞉> 
; #<Atom@48db8cac: 
;   {:espera <-(0 1 3 2 4)-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Evaluating file: aula4.clj
; apos inserir 0apos inserir 2apos inserir 1apos inserir 3
; 
; 
; 
; apos inserir 5
nil
clj꞉hospital.aula4꞉> 
; #<Atom@1ed1994c: 
;   {:espera <-(0 1 2 3 5)-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
