; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yan.pereira/github/yan/clojure-playground/alura/OWASP/clojure-owasp; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:53208 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Execution error (FileNotFoundException) at clojure-owasp.core/eval9006 (REPL:10).
; Could not locate clojure/tools/namespace/repl__init.class, clojure/tools/namespace/repl.clj or clojure/tools/namespace/repl.cljc on classpath.
clj꞉clojure-owasp.core꞉> 
; Jack-in done.
clj꞉clojure-owasp.core꞉> 
; Evaluating file: owasp1.clj
; /bin/kafka server.properties
nil
clj꞉clojure-owasp.owasp1꞉> 
; Evaluating file: owasp1.clj
; /bin/kafka server.properties
; /bin/kafka server.properties; ls /
nil
clj꞉clojure-owasp.owasp1꞉> 
; Evaluating file: owasp1.clj
; 
; Execution error (IOException) at java.lang.ProcessImpl/forkAndExec (ProcessImpl.java:-2).
; error=2, No such file or directory
; Evaluation of file owasp1.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp1꞉> 
; Evaluating file: owasp1.clj
; select * from Users where username='yan' and password='123'
; select * from Users where username='yan' and password=''or id=1 having '1'='1''
; select * from Users where username='yan' and password=''or admin=1 having '1'='1''
nil
clj꞉clojure-owasp.owasp1꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password pato123})}
nil
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password pato123})}
nil
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; 
; Execution error (FileNotFoundException) at clojure-owasp.owasp2/eval10378$loading (owasp2.clj:1).
; Could not locate crypto_password/bcrypt__init.class, crypto_password/bcrypt.clj or crypto_password/bcrypt.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; 
; Execution error (FileNotFoundException) at clojure-owasp.owasp2/eval10387$loading (owasp2.clj:1).
; Could not locate crypto_password/bcrypt__init.class, crypto_password/bcrypt.clj or crypto_password/bcrypt.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yan.pereira/github/yan/clojure-playground/alura/OWASP/clojure-owasp; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:54091 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Execution error (FileNotFoundException) at clojure-owasp.core/eval9006 (REPL:68).
; Could not locate clojure/tools/namespace/repl__init.class, clojure/tools/namespace/repl.clj or clojure/tools/namespace/repl.cljc on classpath.
clj꞉clojure-owasp.core꞉> 
; Jack-in done.
clj꞉clojure-owasp.core꞉> 
; Evaluating file: owasp2.clj
; 
; Execution error (FileNotFoundException) at clojure-owasp.owasp2/eval9267$loading (owasp2.clj:1).
; Could not locate crypto_password/bcrypt__init.class, crypto_password/bcrypt.clj or crypto_password/bcrypt.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: core_test.clj
#'clojure-owasp.core-test/a-test
clj꞉clojure-owasp.core-test꞉> 
; Evaluating file: owasp2.clj
; 
; ; clj  clojure-owasp.owasp2 
; Execution error (FileNotFoundException) at clojure-owasp.owasp2/eval9563$loading (owasp2.clj:1).
; Could not locate crypto_password/bcrypt__init.class, crypto_password/bcrypt.clj or crypto_password/bcrypt.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; 
; Execution error (FileNotFoundException) at clojure-owasp.owasp2/eval9572$loading (owasp2.clj:1).
; Could not locate crypto_password/bcrypt__init.class, crypto_password/bcrypt.clj or crypto_password/bcrypt.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yan.pereira/github/yan/clojure-playground/alura/OWASP/clojure-owasp; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:54191 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Execution error (FileNotFoundException) at clojure-owasp.core/eval9006 (REPL:107).
; Could not locate clojure/tools/namespace/repl__init.class, clojure/tools/namespace/repl.clj or clojure/tools/namespace/repl.cljc on classpath.
clj꞉clojure-owasp.core꞉> 
; Jack-in done.
clj꞉clojure-owasp.core꞉> 
; Evaluating file: owasp2.clj
; 
; Execution error (FileNotFoundException) at clojure-owasp.owasp2/eval9548$loading (owasp2.clj:1).
; Could not locate crypto_password/bcrypt__init.class, crypto_password/bcrypt.clj or crypto_password/bcrypt.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password pato123})}
; $2a$11$XY5bU196.R5O6sMzmAODxuyX3d4mpvu/q8sIbvQYJxX6JWj9SkGAm
nil
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password pato123})}
; $2a$11$zYzWb6njC9wGNRBhnLS4Su6/F9igtuec58hqOcqMATwzDFnMOyn8e
true
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; $2a$11$z4mlAqFldQLKuNEDXCID5OSimsMzcsbV/mfCAB3Y5OlK0NE9aSGu2
; {Users ({:username yan.pereira, :password $2a$11$wgFF3RY9LTKrDZIfp/VgueQimYdKcw9aUlxeDkS6Nw1.X9FO1wCby})}
nil
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password $2a$11$NTKBiMQZKU2OGhQ9sl72g.IYRoOcrRVyUSHX1/sokrc408yX.tZri})}
nil
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password $2a$11$UiayqPOrTCq4kZkNXF.Q/uvO5I6e6NXvbjSV5ItiyQtPgSohY6x0G})}
; 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; common-passwords.txt (No such file or directory)
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password $2a$11$3jN1Zx9sFk5atW0gmyM9pupjQb9FEcQM.PMHQcnMlqG2CKg3Sa6KW})}
; [senha yan qwerty 123456]
nil
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password $2a$11$doxNxM8Tgx8.2F5CiWTLXu4DoB6Wt.fj86G.M1VulsES3BCSNhZEK})}
; true nil
nil
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; true nil
; {Users ({:username yan.pereira, :password $2a$11$.5VtUMyNlD7dMffMAJEmqOFxVCzn5MmYMCXDpVP356By/zCa3PWjq})}
; 
; Execution error at clojure-owasp.owasp2/register-new-user (owasp2.clj:43).
; Password is too common
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp3.clj
; {Users ({:username yan.pereira, :password $2a$11$efYI0Ls5qSznfTkA4DcjPOJaRyc.QAmPWCVzhpiJx6KHkT43RZini})}
; 
; ; clj  clojure-owasp.owasp3 
; Execution error at clojure-owasp.owasp3/register-new-user (owasp3.clj:23).
; Password is too common
; Evaluation of file owasp3.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp3꞉> 
; Evaluating file: owasp3.clj
; /upload {:uploaded-file hi.txt}
; executing for /upload
; /login {:password password}
; executing for /login
nil
clj꞉clojure-owasp.owasp3꞉> 
; Evaluating file: owasp4.clj
; {:tag :client, :attrs nil, :content [{:tag :username, :attrs nil, :content [yan.pereira]} {:tag :name, :attrs nil, :content [Yan]} {:tag :lastname, :attrs nil, :content [Pereira]} {:tag :score, :attrs nil, :content [100]} {:tag :foo, :attrs nil, :content nil}]}
nil
clj꞉clojure-owasp.owasp4꞉> 
; Evaluating file: owasp4.clj
; {:tag :client, :attrs nil, :content [{:tag :username, :attrs nil, :content [yan.pereira]} {:tag :name, :attrs nil, :content [Yan]} {:tag :lastname, :attrs nil, :content [Pereira]} {:tag :score, :attrs nil, :content [100]} {:tag :foo, :attrs nil, :content nil}]}
nil
clj꞉clojure-owasp.owasp4꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yan.pereira/github/yan/clojure-playground/alura/OWASP/clojure-owasp; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:55821 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Execution error (FileNotFoundException) at clojure-owasp.core/eval9006 (REPL:197).
; Could not locate clojure/tools/namespace/repl__init.class, clojure/tools/namespace/repl.clj or clojure/tools/namespace/repl.cljc on classpath.
clj꞉clojure-owasp.core꞉> 
; Jack-in done.
clj꞉clojure-owasp.core꞉> 
; Evaluating file: owasp4.clj
; {:tag :client, :attrs nil, :content [{:tag :username, :attrs nil, :content [yan.pereira]} {:tag :name, :attrs nil, :content [Yan]} {:tag :lastname, :attrs nil, :content [Pereira]} {:tag :score, :attrs nil, :content [100]} {:tag :foo, :attrs nil, :content nil}]}
nil
clj꞉clojure-owasp.owasp4꞉> 
; Evaluating file: owasp5.clj
; 
; ; clj  clojure-owasp.owasp5 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; /tmp/lyricsgeni-e-o-zeppelin (No such file or directory)
; Evaluation of file owasp5.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; resources/geni-e-o-zeppelin (No such file or directory)
; Evaluation of file owasp5.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
nil
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
nil
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; 
; Execution error (IllegalArgumentException) at clojure-owasp.owasp5/get-lyric (owasp5.clj:6).
; Cannot open <nil> as a Reader.
; Evaluation of file owasp5.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; Checking 1314-ABCD 687432
; 687432
; Checking 1314-ABCD 175
; nil
nil
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; Checking 1314-ABCD 687432
; 687432
; Checking 1314-ABCD 175
; nil
; 687432
nil
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; Checking 1314-ABCD 687432
; 687432
; Checking 1314-ABCD 175
; nil
; 687432
; Checking 1314-ABCD 687432
"Updated687432"
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; Checking 1314-ABCD 687432
; 687432
; Checking 1314-ABCD 175
; nil
; 687432
; Checking 1314-ABCD 687432
"Updated 687432"
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; Checking 1314-ABCD 687432
; 687432
; Checking 1314-ABCD 175
; nil
; 687432
; Checking 1314-ABCD 687432
; Checking 1314-ABCD 687432
"Updated 175"
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; Checking 1314-ABCD 687432
; 687432
; Checking 1314-ABCD 175
; nil
; 687432
nil
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; Checking 1314-ABCD 687432
; 687432
; Checking 1314-ABCD 175
; nil
; 687432
; Checking 1314-ABCD 687432
; Checking 1314-ABCD 175
; Can not read this news /news/owasp-new-report-is-out 175
nil
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp6.clj
; /login
; Execution for path /login
; {:code 200, :body result for /login, :headers {:X-frameros Our Framework 3.1}}
nil
clj꞉clojure-owasp.owasp6꞉> 
; Evaluating file: owasp6.clj
; /login
; Execution for path /login
; {:code 200, :body result for /login, :headers {:X-framework Our Framework 3.1}}
nil
clj꞉clojure-owasp.owasp6꞉> 
; Evaluating file: owasp6.clj
; /login
; Execution for path /login
; {:code 200, :body result for /login, :headers {:X-framework Our Framework 3.1}}
; /upload
; {:error 500, :body Upload failed}
nil
clj꞉clojure-owasp.owasp6꞉> 
; Evaluating file: owasp7.clj
; 
; ; clj  clojure-owasp.owasp7 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; src/common-passwords.txt (No such file or directory)
; Evaluation of file owasp7.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp7꞉> 
; Evaluating file: owasp7.clj
#'clojure-owasp.owasp7/register-new-user
clj꞉clojure-owasp.owasp7꞉> 
; Evaluating file: owasp7.clj
; {Users ({:username yan.pereira, :password $2a$11$3nw.I.nSO.zP9g3r/JTixe99U/LFx0.JG8Q7TTBMl9RxrTpQeHgz6, :name Yan Pereira})}
; {Users ({:username guilherme.silveira, :password $2a$11$.MJHMJnYIga8bSAThAQTx.FYWde3wjTGEjMC3OHLeymL2WgCjwswG, :name Guilherme Silveira} {:username yan.pereira, :password $2a$11$3nw.I.nSO.zP9g3r/JTixe99U/LFx0.JG8Q7TTBMl9RxrTpQeHgz6, :name Yan Pereira})}
#'clojure-owasp.owasp7/public-profile-template
clj꞉clojure-owasp.owasp7꞉> 
; Evaluating file: owasp7.clj
; {Users ({:username yan.pereira, :password $2a$11$Lj9b5.f652w/oPSTGlwWkeXxG6UO.UbQ0SFQsEgkXpJ24lKYjUcbu, :name Yan Pereira})}
; {Users ({:username guilherme.silveira, :password $2a$11$hI1YVGryI/xIeaSI02U1v.X/0gSZ/ChrUdy6n1BmOuHZKq0TTOTqS, :name Guilherme Silveira} {:username yan.pereira, :password $2a$11$Lj9b5.f652w/oPSTGlwWkeXxG6UO.UbQ0SFQsEgkXpJ24lKYjUcbu, :name Yan Pereira})}
; {Users ({:username guilherme.silveira, :password $2a$11$hI1YVGryI/xIeaSI02U1v.X/0gSZ/ChrUdy6n1BmOuHZKq0TTOTqS, :name Guilherme Silveira} {:username yan.pereira, :password $2a$11$Lj9b5.f652w/oPSTGlwWkeXxG6UO.UbQ0SFQsEgkXpJ24lKYjUcbu, :name Yan Pereira})}
nil
clj꞉clojure-owasp.owasp7꞉> 
; Evaluating file: owasp7.clj
; {Users ({:username yan.pereira, :password $2a$11$ODxF8L881QsWdn7LbkpaZO6dYTwGPwNlxnx1VpqVOzipb/mJEcq8y, :name Yan Pereira})}
; {Users ({:username guilherme.silveira, :password $2a$11$QzVJmqlSwrI4OTAsBwjATuU6QxGGobc7L9Jzrn3N7mcpZVo/Rr9vW, :name Guilherme Silveira} {:username yan.pereira, :password $2a$11$ODxF8L881QsWdn7LbkpaZO6dYTwGPwNlxnx1VpqVOzipb/mJEcq8y, :name Yan Pereira})}
; {Users ({:username guilherme.silveira, :password $2a$11$QzVJmqlSwrI4OTAsBwjATuU6QxGGobc7L9Jzrn3N7mcpZVo/Rr9vW, :name Guilherme Silveira} {:username yan.pereira, :password $2a$11$ODxF8L881QsWdn7LbkpaZO6dYTwGPwNlxnx1VpqVOzipb/mJEcq8y, :name Yan Pereira})}
; yan.pereira nil
nil
clj꞉clojure-owasp.owasp7꞉> 
; Evaluating file: owasp7.clj
; {yan.pereira {:username yan.pereira, :password $2a$11$5xq0eOv98Aw291qb0il.NOFGxOhnWquJCbwI61ze.Gm5W3azxa7GG, :name Yan Pereira}}
; {yan.pereira {:username yan.pereira, :password $2a$11$5xq0eOv98Aw291qb0il.NOFGxOhnWquJCbwI61ze.Gm5W3azxa7GG, :name Yan Pereira}, guilherme.silveira {:username guilherme.silveira, :password $2a$11$1tvrbtAh8ZrbnB0j3aUGF.OD3azNP19xH.bj3TAqV5py8VES06EVm, :name Guilherme Silveira}}
; {yan.pereira {:username yan.pereira, :password $2a$11$5xq0eOv98Aw291qb0il.NOFGxOhnWquJCbwI61ze.Gm5W3azxa7GG, :name Yan Pereira}, guilherme.silveira {:username guilherme.silveira, :password $2a$11$1tvrbtAh8ZrbnB0j3aUGF.OD3azNP19xH.bj3TAqV5py8VES06EVm, :name Guilherme Silveira}}
; yan.pereira {:username yan.pereira, :password $2a$11$5xq0eOv98Aw291qb0il.NOFGxOhnWquJCbwI61ze.Gm5W3azxa7GG, :name Yan Pereira}
nil
clj꞉clojure-owasp.owasp7꞉> 
; Evaluating file: owasp7.clj
; {yan.pereira {:username yan.pereira, :password $2a$11$aLcokYc/rH1eKm/BxzG7aOJUfPlA26Qk0VWdtDG1TGLZ91z6nD0r6, :name Yan Pereira}}
; {yan.pereira {:username yan.pereira, :password $2a$11$aLcokYc/rH1eKm/BxzG7aOJUfPlA26Qk0VWdtDG1TGLZ91z6nD0r6, :name Yan Pereira}, guilherme.silveira {:username guilherme.silveira, :password $2a$11$kaZcE1ftuQvZKX3GHt7F6efcfTcyK/Xhhf0pTfD9k.XYCcCfIAyy., :name Guilherme Silveira}}
; {yan.pereira {:username yan.pereira, :password $2a$11$aLcokYc/rH1eKm/BxzG7aOJUfPlA26Qk0VWdtDG1TGLZ91z6nD0r6, :name Yan Pereira}, guilherme.silveira {:username guilherme.silveira, :password $2a$11$kaZcE1ftuQvZKX3GHt7F6efcfTcyK/Xhhf0pTfD9k.XYCcCfIAyy., :name Guilherme Silveira}}
; yan.pereira {:username yan.pereira, :password $2a$11$aLcokYc/rH1eKm/BxzG7aOJUfPlA26Qk0VWdtDG1TGLZ91z6nD0r6, :name Yan Pereira}
; <html>
;                               <head><title>Welcome</title></head>
;                               <body>
;                               <h1>Yan Pereira</h1>
;                               yan.pereira
;                               </body>
;                               </html>
nil
clj꞉clojure-owasp.owasp7꞉> 
; Evaluating file: owasp7.clj
; {yan.pereira {:username yan.pereira, :password $2a$11$81pJCGp9RMY2kUhIw4CZTOT0K2rzI2p.Ze40oB3.K2nEiCFGfwg3C, :name Yan Pereira}}
; {yan.pereira {:username yan.pereira, :password $2a$11$81pJCGp9RMY2kUhIw4CZTOT0K2rzI2p.Ze40oB3.K2nEiCFGfwg3C, :name Yan Pereira}, guilherme.silveira {:username guilherme.silveira, :password $2a$11$oV7dqo8Y2xrK3BJH0pYnGufT2k9IAF4gUB2e9VssQta1CXye0VyJm, :name Guilherme Silveira}}
; {yan.pereira {:username yan.pereira, :password $2a$11$81pJCGp9RMY2kUhIw4CZTOT0K2rzI2p.Ze40oB3.K2nEiCFGfwg3C, :name Yan Pereira}, guilherme.silveira {:username guilherme.silveira, :password $2a$11$oV7dqo8Y2xrK3BJH0pYnGufT2k9IAF4gUB2e9VssQta1CXye0VyJm, :name Guilherme Silveira}}
; yan.pereira {:username yan.pereira, :password $2a$11$81pJCGp9RMY2kUhIw4CZTOT0K2rzI2p.Ze40oB3.K2nEiCFGfwg3C, :name Yan Pereira}
; <html>
;                               <head><title>Welcome</title></head>
;                               <body>
;                               <h1>Yan Pereira</h1>
;                               yan.pereira
;                               </body>
;                               </html>
; {yan.pereira {:username yan.pereira, :password $2a$11$81pJCGp9RMY2kUhIw4CZTOT0K2rzI2p.Ze40oB3.K2nEiCFGfwg3C, :name Yan Pereira}, guilherme.silveira {:username guilherme.silveira, :password $2a$11$JqAl8LivTBFEzCG4cXd7Ru/gqOvPIikttIOePjvrP1USGzXhl/t9., :name <script>alert('oi')</script>Guilherme Silveira}}
; guilherme.silveira {:username guilherme.silveira, :password $2a$11$JqAl8LivTBFEzCG4cXd7Ru/gqOvPIikttIOePjvrP1USGzXhl/t9., :name <script>alert('oi')</script>Guilherme Silveira}
; <html>
;                               <head><title>Welcome</title></head>
;                               <body>
;                               <h1><script>alert('oi')</script>Guilherme Silveira</h1>
;                               guilherme.silveira
;                               </body>
;                               </html>
nil
clj꞉clojure-owasp.owasp7꞉> 
; Evaluating file: owasp8.clj
; 1.11111113E7
nil
clj꞉clojure-owasp.owasp8꞉> 
; Evaluating file: owasp8.clj
; 1.11111113E7
; 4
nil
clj꞉clojure-owasp.owasp8꞉> 
; Evaluating file: owasp8.clj
; 1.11111113E7
; 
; Execution error at clojure-owasp.owasp8/treat-dot-comms (owasp8.clj:4).
; No dispatch macro for: =
; Evaluation of file owasp8.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp8꞉> 
; Evaluating file: owasp10.clj
; true
; false
nil
clj꞉clojure-owasp.owasp10꞉> 
; Evaluating file: owasp10.clj
; true
; false
; nil
nil
clj꞉clojure-owasp.owasp10꞉> 
; Evaluating file: owasp10.clj
; true
; false
; nil
; 
; Execution error (NullPointerException) at clojure-owasp.owasp10/attempt-login (owasp10.clj:16).
; Cannot invoke "Object.getClass()" because "x" is null
; Evaluation of file owasp10.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp10꞉> 
; Evaluating file: owasp10.clj
; true
; false
; nil
; {yan.pereira 1}
; {yan.pereira 2}
; {yan.pereira 3}
nil
clj꞉clojure-owasp.owasp10꞉> 
; Evaluating file: owasp10.clj
; true
; false
; nil
; nil
nil
clj꞉clojure-owasp.owasp10꞉> 
; Evaluating file: owasp10.clj
; true
; false
; nil
nil
clj꞉clojure-owasp.owasp10꞉> 
; Evaluating file: owasp10.clj
; 
; Execution error at clojure-owasp.owasp10/login (owasp10.clj:31).
; Ha! Too many attempts!
; Evaluation of file owasp10.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp10꞉> 
; Evaluating file: owasp10.clj
; nil
; {:yan.pereira 30}
nil
clj꞉clojure-owasp.owasp10꞉> 
; Evaluating file: owasp10.clj
; nil
; {:yan.pereira 29}
; 
; Execution error (NullPointerException) at clojure-owasp.owasp10/login (owasp10.clj:33).
; Cannot invoke "Object.getClass()" because "x" is null
; Evaluation of file owasp10.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp10꞉> 
; Evaluating file: owasp10.clj
; nil
; {:yan.pereira 29}
; {:yan.pereira 0}
nil
clj꞉clojure-owasp.owasp10꞉> 
; Evaluating file: owasp10.clj
; true
; false
; nil
; nil
; {:matheus.bernardes 29}
; true
; {:matheus.bernardes 0}
; nil
; nil
; {:matheus.bernardes 29, :guilherme.silveira 1}
; {123.54.2.12 30}
; 
; Execution error at clojure-owasp.owasp10/login (owasp10.clj:40).
; Ha! Too many attempts!
; Evaluation of file owasp10.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp10꞉> 
