; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yan.pereira/github/yan/clojure-playground/alura/OWASP/clojure-owasp; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:53208 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Execution error (FileNotFoundException) at clojure-owasp.core/eval9006 (REPL:10).
; Could not locate clojure/tools/namespace/repl__init.class, clojure/tools/namespace/repl.clj or clojure/tools/namespace/repl.cljc on classpath.
clj꞉clojure-owasp.core꞉> 
; Jack-in done.
clj꞉clojure-owasp.core꞉> 
; Evaluating file: owasp1.clj
; /bin/kafka server.properties
nil
clj꞉clojure-owasp.owasp1꞉> 
; Evaluating file: owasp1.clj
; /bin/kafka server.properties
; /bin/kafka server.properties; ls /
nil
clj꞉clojure-owasp.owasp1꞉> 
; Evaluating file: owasp1.clj
; 
; Execution error (IOException) at java.lang.ProcessImpl/forkAndExec (ProcessImpl.java:-2).
; error=2, No such file or directory
; Evaluation of file owasp1.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp1꞉> 
; Evaluating file: owasp1.clj
; select * from Users where username='yan' and password='123'
; select * from Users where username='yan' and password=''or id=1 having '1'='1''
; select * from Users where username='yan' and password=''or admin=1 having '1'='1''
nil
clj꞉clojure-owasp.owasp1꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password pato123})}
nil
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password pato123})}
nil
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; 
; Execution error (FileNotFoundException) at clojure-owasp.owasp2/eval10378$loading (owasp2.clj:1).
; Could not locate crypto_password/bcrypt__init.class, crypto_password/bcrypt.clj or crypto_password/bcrypt.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; 
; Execution error (FileNotFoundException) at clojure-owasp.owasp2/eval10387$loading (owasp2.clj:1).
; Could not locate crypto_password/bcrypt__init.class, crypto_password/bcrypt.clj or crypto_password/bcrypt.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yan.pereira/github/yan/clojure-playground/alura/OWASP/clojure-owasp; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:54091 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Execution error (FileNotFoundException) at clojure-owasp.core/eval9006 (REPL:68).
; Could not locate clojure/tools/namespace/repl__init.class, clojure/tools/namespace/repl.clj or clojure/tools/namespace/repl.cljc on classpath.
clj꞉clojure-owasp.core꞉> 
; Jack-in done.
clj꞉clojure-owasp.core꞉> 
; Evaluating file: owasp2.clj
; 
; Execution error (FileNotFoundException) at clojure-owasp.owasp2/eval9267$loading (owasp2.clj:1).
; Could not locate crypto_password/bcrypt__init.class, crypto_password/bcrypt.clj or crypto_password/bcrypt.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: core_test.clj
#'clojure-owasp.core-test/a-test
clj꞉clojure-owasp.core-test꞉> 
; Evaluating file: owasp2.clj
; 
; ; clj  clojure-owasp.owasp2 
; Execution error (FileNotFoundException) at clojure-owasp.owasp2/eval9563$loading (owasp2.clj:1).
; Could not locate crypto_password/bcrypt__init.class, crypto_password/bcrypt.clj or crypto_password/bcrypt.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; 
; Execution error (FileNotFoundException) at clojure-owasp.owasp2/eval9572$loading (owasp2.clj:1).
; Could not locate crypto_password/bcrypt__init.class, crypto_password/bcrypt.clj or crypto_password/bcrypt.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yan.pereira/github/yan/clojure-playground/alura/OWASP/clojure-owasp; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:54191 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Execution error (FileNotFoundException) at clojure-owasp.core/eval9006 (REPL:107).
; Could not locate clojure/tools/namespace/repl__init.class, clojure/tools/namespace/repl.clj or clojure/tools/namespace/repl.cljc on classpath.
clj꞉clojure-owasp.core꞉> 
; Jack-in done.
clj꞉clojure-owasp.core꞉> 
; Evaluating file: owasp2.clj
; 
; Execution error (FileNotFoundException) at clojure-owasp.owasp2/eval9548$loading (owasp2.clj:1).
; Could not locate crypto_password/bcrypt__init.class, crypto_password/bcrypt.clj or crypto_password/bcrypt.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password pato123})}
; $2a$11$XY5bU196.R5O6sMzmAODxuyX3d4mpvu/q8sIbvQYJxX6JWj9SkGAm
nil
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password pato123})}
; $2a$11$zYzWb6njC9wGNRBhnLS4Su6/F9igtuec58hqOcqMATwzDFnMOyn8e
true
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; $2a$11$z4mlAqFldQLKuNEDXCID5OSimsMzcsbV/mfCAB3Y5OlK0NE9aSGu2
; {Users ({:username yan.pereira, :password $2a$11$wgFF3RY9LTKrDZIfp/VgueQimYdKcw9aUlxeDkS6Nw1.X9FO1wCby})}
nil
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password $2a$11$NTKBiMQZKU2OGhQ9sl72g.IYRoOcrRVyUSHX1/sokrc408yX.tZri})}
nil
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password $2a$11$UiayqPOrTCq4kZkNXF.Q/uvO5I6e6NXvbjSV5ItiyQtPgSohY6x0G})}
; 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; common-passwords.txt (No such file or directory)
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password $2a$11$3jN1Zx9sFk5atW0gmyM9pupjQb9FEcQM.PMHQcnMlqG2CKg3Sa6KW})}
; [senha yan qwerty 123456]
nil
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; {Users ({:username yan.pereira, :password $2a$11$doxNxM8Tgx8.2F5CiWTLXu4DoB6Wt.fj86G.M1VulsES3BCSNhZEK})}
; true nil
nil
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp2.clj
; true nil
; {Users ({:username yan.pereira, :password $2a$11$.5VtUMyNlD7dMffMAJEmqOFxVCzn5MmYMCXDpVP356By/zCa3PWjq})}
; 
; Execution error at clojure-owasp.owasp2/register-new-user (owasp2.clj:43).
; Password is too common
; Evaluation of file owasp2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp2꞉> 
; Evaluating file: owasp3.clj
; {Users ({:username yan.pereira, :password $2a$11$efYI0Ls5qSznfTkA4DcjPOJaRyc.QAmPWCVzhpiJx6KHkT43RZini})}
; 
; ; clj  clojure-owasp.owasp3 
; Execution error at clojure-owasp.owasp3/register-new-user (owasp3.clj:23).
; Password is too common
; Evaluation of file owasp3.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp3꞉> 
; Evaluating file: owasp3.clj
; /upload {:uploaded-file hi.txt}
; executing for /upload
; /login {:password password}
; executing for /login
nil
clj꞉clojure-owasp.owasp3꞉> 
; Evaluating file: owasp4.clj
; {:tag :client, :attrs nil, :content [{:tag :username, :attrs nil, :content [yan.pereira]} {:tag :name, :attrs nil, :content [Yan]} {:tag :lastname, :attrs nil, :content [Pereira]} {:tag :score, :attrs nil, :content [100]} {:tag :foo, :attrs nil, :content nil}]}
nil
clj꞉clojure-owasp.owasp4꞉> 
; Evaluating file: owasp4.clj
; {:tag :client, :attrs nil, :content [{:tag :username, :attrs nil, :content [yan.pereira]} {:tag :name, :attrs nil, :content [Yan]} {:tag :lastname, :attrs nil, :content [Pereira]} {:tag :score, :attrs nil, :content [100]} {:tag :foo, :attrs nil, :content nil}]}
nil
clj꞉clojure-owasp.owasp4꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yan.pereira/github/yan/clojure-playground/alura/OWASP/clojure-owasp; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:55821 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Execution error (FileNotFoundException) at clojure-owasp.core/eval9006 (REPL:197).
; Could not locate clojure/tools/namespace/repl__init.class, clojure/tools/namespace/repl.clj or clojure/tools/namespace/repl.cljc on classpath.
clj꞉clojure-owasp.core꞉> 
; Jack-in done.
clj꞉clojure-owasp.core꞉> 
; Evaluating file: owasp4.clj
; {:tag :client, :attrs nil, :content [{:tag :username, :attrs nil, :content [yan.pereira]} {:tag :name, :attrs nil, :content [Yan]} {:tag :lastname, :attrs nil, :content [Pereira]} {:tag :score, :attrs nil, :content [100]} {:tag :foo, :attrs nil, :content nil}]}
nil
clj꞉clojure-owasp.owasp4꞉> 
; Evaluating file: owasp5.clj
; 
; ; clj  clojure-owasp.owasp5 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; /tmp/lyricsgeni-e-o-zeppelin (No such file or directory)
; Evaluation of file owasp5.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; resources/geni-e-o-zeppelin (No such file or directory)
; Evaluation of file owasp5.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
nil
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
nil
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; 
; Execution error (IllegalArgumentException) at clojure-owasp.owasp5/get-lyric (owasp5.clj:6).
; Cannot open <nil> as a Reader.
; Evaluation of file owasp5.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; Checking 1314-ABCD 687432
; 687432
; Checking 1314-ABCD 175
; nil
nil
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; Checking 1314-ABCD 687432
; 687432
; Checking 1314-ABCD 175
; nil
; 687432
nil
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; Checking 1314-ABCD 687432
; 687432
; Checking 1314-ABCD 175
; nil
; 687432
; Checking 1314-ABCD 687432
"Updated687432"
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; Checking 1314-ABCD 687432
; 687432
; Checking 1314-ABCD 175
; nil
; 687432
; Checking 1314-ABCD 687432
"Updated 687432"
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; Checking 1314-ABCD 687432
; 687432
; Checking 1314-ABCD 175
; nil
; 687432
; Checking 1314-ABCD 687432
; Checking 1314-ABCD 687432
"Updated 175"
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; Checking 1314-ABCD 687432
; 687432
; Checking 1314-ABCD 175
; nil
; 687432
nil
clj꞉clojure-owasp.owasp5꞉> 
; Evaluating file: owasp5.clj
; Musica Geni e o Zeppelin
; 
; Checking 1314-ABCD 687432
; 687432
; Checking 1314-ABCD 175
; nil
; 687432
; Checking 1314-ABCD 687432
; Checking 1314-ABCD 175
; Can not read this news /news/owasp-new-report-is-out 175
nil
clj꞉clojure-owasp.owasp5꞉> 
